# telebot-api-2025

./: .gitignore  README.md  pom.xml
src/main/java/com/choonsky/telegrambot/: TelegramBotApi.java
src/main/java/com/choonsky/telegrambot/config/: ApiExceptionHandler.java  ConfigMQ.java  JacksonConfig.java  WebConfig.java
src/main/java/com/choonsky/telegrambot/controller/: TelegramBotController.java  TelegramBotTestController.java
src/main/java/com/choonsky/telegrambot/exception/: ApiException.java  TelebotException.java  TelebotUserNotFoundException.java  UnknownActionException.java  UnknownSeverityException.java  UnknownStatusException.java  UnknownUserException.java  WrongChannelCodeException.java  WrongLangException.java  WrongPortException.java  WrongUUIDException.java  WrongUserException.java  WrongUsernameException.java
src/main/java/com/choonsky/telegrambot/listener/: MqListener.java
src/main/java/com/choonsky/telegrambot/model/: Headers.java  Severity.java  TelebotGroup.java  TelebotLnkUserGroup.java  TelebotMessage.java  TelebotUser.java
src/main/java/com/choonsky/telegrambot/repository/: TelebotGroupRepository.java  TelebotLnkUserGroupRepository.java  TelebotMessageRepository.java  TelebotUserRepository.java
src/main/java/com/choonsky/telegrambot/telegram/: BotComponent.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/Future CI-CD/: .gitlab-ci.yml  Dockerfile  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
src/main/resources/Maven config/: toolchains.xml
src/main/resources/sql-queries/: telegram-bot-api.sql
src/test/java/com/choonsky/telegrambot/: TelegramBotHttpRequestTest.java  TelegramBotSmokeTest.java
